export enum Category{
    Example = "SU/Example",
    Company = "SU/Company",
    StudentNo = "SH/Student",
    MainDocument = "EN/MainDocTemplete",
    CclAttach = "CS/CclAttach",
    ProgramOpenDocument = "EN/ProgramOpenDocument",
    RegisterDoc = "RG/RegisterDocument",
    EnrollmentDoc = "EN/EnrollmentDocument",
    EnrollmentImage = "EN/EnrollmentImage",
    GsEmpSign = "GS/EmpSign",
    GsFileTOEIC = "GS/FileTOEIC",
    DsFileMou = "DS/FileMOU",
    FnFileAgent = "FN/AgentContract",
    FnPricelistAttach = "FN/PricelistAttach",
    FnScholarshipAttach = "FN/ScholarshipAttach",
    Email = "SU/Email",
    FnFileImgDiscount = "FN/FileImgDiscount",
    DcApproveSign = 'DC/ApproveSign',
    RgPetitionDocument = 'RG/PetitionDocument',
    FnImgBookbank = 'FN/FnImgBookbank',
    GdStdGradeFile = 'GD/GdStdGradeFile',
    GdStdGradeFile09 = 'GD/GdStdGradeFile09'
}